<?php

    $widget_data = array (
      'currencies' => array(
           0 => array(
                'img' => 'img/eth-icon.png',
                'name' => 'ETH',
                'value' => '186.95'
           ),
           1 =>  array(
                'img' => 'img/btc-icon.png',
                'name' => 'BTC',
                'value' => '1.2'
         ),
      ),
      'crypto_progress_percents' => '0.4%', //если число дробное, то ставить !точку, а не запятую
      'invested' => '63 538', //real money
      'invest_cap' => '15 000 000',
      'pre-ICO_width' => '20%',
      'ICO_width' => '50%',
    );


