<?php

return array (
  'func' => 'Функции',
  'partners' => 'Партнёры',
  'team' => 'Команда',
  'faq' => 'FAQ',
  'soc_resp' => 'Социальная ответственность',
  'my_prof_crowd' => 'Мой профиль & краудсэйл',
  'sign_in' => 'Вход',
  'sign_up' => 'Регистрация',
  'white_book' => 'Белая книга',

  'january' => 'Января',
  'february' => 'Февраля',
  'march' => 'Марта',
  'april' => 'Апреля',
  'may' => 'Мая',
  'june' => 'Июня',
  'july' => 'Июля',
  'august' => 'Августа',
  'september' => 'Сентября',
  'october' => 'Октября',
  'november' => 'Ноября',
  'december' => 'Декабря',

  'january_short' => 'Янв',
  'february_short' => 'Фев',
  'march_short' => 'Мар',
  'april_short' => 'Апр',
  'may_short' => 'Мая',
  'june_short' => 'Июня',
  'july_short' => 'Июля',
  'august_short' => 'Авг',
  'september_short' => 'Сент',
  'october_short' => 'Окт',
  'november_short' => 'Нояб',
  'december_short' => 'Дек',

  'day_0' => ' дней ',
  'day_1' => ' день ',
  'day_234' => ' дня ',
  'day_default' => ' дней ',
);
